name    = Dist-Zilla-Plugin-AutoPrereq
version = 0.3.1
author  = Jerome Quelin
license = Perl_5
copyright_holder = Jerome Quelin
copyright_year   = 2009


; -- fetch & generate files

[AllFiles]

[CompileTests]
[MetaTests]
[PodTests]


; -- remove files

[PruneCruft]

;[PruneFiles]
; file =

[ManifestSkip]


; -- get prereqs

[AutoPrereq]
skip = ^DZPA::


; -- munge files

[PkgVersion]
[PodPurler]

;[PodVersion]
; already taken care of by PodPurler

[ExtraTests]

[Prepender]
copyright = 1


; -- update meta information

[InstallDirs]

[MetaResources]
homepage    = http://search.cpan.org/dist/Dist-Zilla-Plugin-AutoPrereq/
repository  = http://github.com/jquelin/dist-zilla-plugin-autoprereq/
;MailingList = none


; -- generate meta files

[License]
[MakeMaker]
[MetaYAML]
[Readme]
[Manifest]


; -- release

[CheckChangeLog]
[UploadToCPAN]
