; standard intro section of your dist.ini
name    = My-Super-Cool-Dist
author  = A. U. Thor
license = Perl_5
copyright_holder = A. U. Thor
copyright_year   = 2009


; use the following instead or in addition of [Prereq]
[AutoPrereq]
skip = ^Fake   ; do not report fake modules


; rest of your dist.ini looks the same
